{
  "name": "node",
  "version": "1.0.0",
  "description": "NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node",
    "nodejs"
  ],
  "author": "Semen Zelenskiy <semen.zelenskiy@gmail.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
